
  API_KEY: "AIzaSyBYBZLBwIA9gekGw11cjE-MPDlbMNDY8a4",
  AUTH_DOMAIN: "dialogue-omega.firebaseapp.com",
  PROJECT_ID: "dialogue-omega",
  STORAGE_BUCKET: "dialogue-omega.appspot.com",
  MESSAGE_SENDER_ID: "594615861166",
  APP_ID: "1:594615861166:web:a208520717346f18dfd23f",
  MEASUREMENT_ID: "G-GNE8D8QG95"

