EXPO_PUBLIC_API_KEY=AIzaSyBYBZLBwIA9gekGw11cjE-MPDlbMNDY8a4
EXPO_PUBLIC_AUTH_DOMAIN=dialogue-omega.firebaseapp.com
EXPO_PUBLIC_PROJECT_ID=dialogue-omega
EXPO_PUBLIC_STORAGE_BUCKET=dialogue-omega.appspot.com
EXPO_PUBLIC_MESSAGE_SENDER_ID=594615861166
EXPO_PUBLIC_APP_ID=1:594615861166:web:a208520717346f18dfd23f
EXPO_PUBLIC_MEASUREMENT_ID=G-GNE8D8QG95

